spring.application.name=payments

# Customize the API documentation title, description, version, etc.
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# database configuration for production code
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=username
#spring.datasource.password=password

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
